<img src="images/JS2-Logo-Transparent.png" alt="Logo" class="center" width="400"/>


Jetstream2 is a user-friendly cloud computing environment for researchers and educators running on [OpenStack](https://www.openstack.org/){target=_blank} and featuring [Exosphere](ui/exo/exo.md) as the primary user interface. It is built on the successes of Jetstream1 and continues the main features of that system while extending to a broader range of hardware and services, including GPUs, large memory nodes, virtual clustering, programmable cyberinfrastructure with OpenStack Heat and Terraform, and many other features. It is designed to provide both infrastructure for gateways and other "always on" services as well as giving researchers access to interactive computing and data analysis resources on demand.

For a more in-depth description please see the [System Overview](overview/overview-doc.md).

---

#### Jetstream2 Status

<link rel="stylesheet" href="/css/status_widget.css">

<table>
<tbody>
  <tr>
    <td>Overall JS2 system status</td>

    <td>
    <a href="http://jetstream.status.io/" target="_blank" style="margin-left: 15px;">
     <span id="current-status-description"></span>
     <i class="current-status-indicator"></i>
   </a>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="/js/statusio_widget.js"></script>
    </td>
  </tr>
  </tbody>
</table>

[![canary pipeline status](https://gitlab.com/jetstream-cloud/canary/badges/main/pipeline.svg?key_text=canary+pipeline&key_width=100)](https://gitlab.com/jetstream-cloud/canary/-/pipelines) 

Please visit <a href="https://jetstream.status.io/" target=_blank>https://jetstream.status.io/</a> for detailed system status information and planned maintenance announcements. Also see, [Jetstream2 system status and information](overview/status.md) for additional information on our [outages and maintenance mailing list](overview/status.md#mailing-list-for-outages-and-maintenance) and [community chat](overview/status.md#community-chat).

---

!!! note "Accessing Jetstream2"

    **Access to Jetstream2 is available solely through Advanced Cyberinfrastructure Coordination Ecosystem: Services & Support (ACCESS) allocations. You must be on a valid allocation or the PI of a valid allocation to have access to Jetstream2.**

---
###New users may wish to review:###

* [System Overview](overview/overview-doc.md)
* [Acceptable Usage Policies](general/policies.md)
* [Allocations Overview](alloc/overview.md)
* [Exosphere Overview](ui/exo/exo.md)
* [Troubleshooting and FAQ](faq/trouble.md) may have helpful suggestions for common problems.
